*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    --yellow: #FFB521;
    --dark-yellow: #F28807;
    --green: #76BF31 ;
    --dark-green: #0FAA3E;
    --red: #aa1c0f;
    --black: #343330;
}


html {
    scroll-behavior: smooth;
  }


li {
    list-style: none;
}
a {
    color: black;
    text-decoration: none;
}

body {
    font-family: 'PT Sans Narrow', sans-serif;
}
.wrapper {
    max-width: 1500px;
    margin: auto;
}
.burger {
    display: none;
}

nav {
    position: relative;
    width: 100%;
    height: 80px;
    top: 0;
    background: white;

    padding: 0 5%; 
}

.logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    color: var(--black);
    font-size: 30px;
    font-weight: 700;
    letter-spacing: -1px;
    line-height: 0;
}

.nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;

    color: --black;

    height: 100%;
}
.nav-links ul {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 25%;

    font-weight: 700;
    font-size: 18px;
    text-align: center;
}
.nav-links a:hover {
    color: var(--yellow);
}


header {
    width: 100%;
    height: calc(100vh - 80px);
    background: url('img/pexels-photo-1546166.jpeg') no-repeat center center/cover;
}
header .form-container {
    display: flex;
    justify-content: center;
    padding-top: 200px;
}

.form-container .form {
    display: flex;
    flex-direction: column;
}

.form-container .form input, .form-container button {
    border: none;
    padding: 15px;
    font-size: 16px;

    width: 300px;
    height: 60px;
}
.form-container input {
    border-radius: 20px 20px 0 0;
}

.form-container button {
    background: var(--yellow);
    color: var(--black);
    border-radius: 0 0 20px 20px;
    border: none;
}

.form-container input:focus::placeholder {
    color: var(--dark-yellow);
    outline: none;
}
.form-container button:hover {
    background: var(--dark-green);
    color: #fff;
}

.email-card {
    background-color: #ddd;
    margin: 20px;
    padding: 30px;
    border-radius: 15px;
}

.email-card p {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--black);
}
.card-form {
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-form input {
    width: 200px;
    height: 40px;
    padding: 5px;
    font-size: 18px;
    border: none;
}
.card-form .card-btn {
    width: 80px;
    height: 40px;
    padding: 5px;
    font-size: 18px;
    font-weight: 700;
    background: var(--yellow);
    border: none;
}
.card-form .card-btn:hover {
    background: var(--dark-green);
    color: white;
}

.flex-container {
    margin: 50px 0;
    width: 100%;
}

.card img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    
}
.flex-container div {
    margin: 3px 0;
}







h1 {
    font-size: 25px;
    color: var(--black);
    margin: 10px;
    margin-left: 50px;
}
.r-cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.r-cards .card {
    position: relative;
    background: #ddd;
    margin: 10px;
    padding: 15px;
    border-radius: 5px;
}

.adress {
    font-size: 20px;
}
.stars {
    color: #999;
}
.stars .star-active {
    color: var(--dark-yellow);
}
.price {
    font-size: 18px;
    font-weight: 700;
}
.card-button button{
    font-size: 16px;
    font-weight: 700;
    padding: 3px 15px;
    border: none;
    background: var(--yellow);
}
.card-button button:hover{
    background: var(--dark-green);
    color: #fff;
}

.stiker {
    position: absolute;
    top: 50%;
    left: 0;

    background: var(--red);
    color: #fff;
    padding: 5px 20px;
    font-weight: 700;
    text-align: center;
}

.about-section {
    font-family: 'Catamaran', sans-serif;
    margin: 0 10%;
    margin-bottom: 60px;
}

.top-about h2 {
    font-size: 40px;
    font-weight: 800;
}

.top-about p {
    font-size: 20px;
    font-weight: 600;
}
.bottom-about p {
    font-size: 18px;
    font-weight: 600;
    margin-top: 15px;
}





footer {
    background-color: var(--black);
    width: 100%;
    height: 100px;
}
























@media (max-width: 768px) { 

    .burger {
        display: block;
        position: absolute;
        right: 10%;
        top: 50%;

        transform: translateY(-50%);
        z-index: 3;
        color: var(--black);
    }
    .burger div{
        width: 30px;
        height: 5px;
        margin: 5px;
        background: var(--black);

        transition: all 300ms ease;
    }
    .animation .line1 {
        transform: rotate(-45deg) translate(-5px, 9px);
        background-color: #fff;
      }
      .animation .line2 {
        opacity: 0;
      }
      .animation .line3 {
        transform: rotate(45deg) translate(-5px, -9px);
        background-color: #fff;
      }


    .logo {
        left: 10%;
        transform: translate(0, -50%);
    }

    .nav-links {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 250px;
        padding-top: 50px;

        justify-content: space-around;

        background-color: var(--black);

        transform: translateY(-100%);
        transition: transform 300ms ease;
    }
    .nav-active {
        transform: translateY(0);
    }


    .nav-links ul {
        flex-direction: column;
        align-items: flex-start;

        width: 100px;

        font-size: 25px;
    }
    .nav-links ul li {
        margin: 5px 0;
    }
    .nav-links a {
        color: #fff;
    }
    .form-container .form {
    display: flex;
    flex-direction: column;
}
}





@media (min-width: 768px) {
    .form-container .form {
        flex-direction: row;
    }
    .form-container .form input {
        border-radius: 50px 0 0 50px;
        width: 400px;
    }
    
    .form-container button {
        border-radius: 0 50px 50px 0;
        width: 150px;
    }
    .email-card p {
        font-size: 40px;
        margin-bottom: 25px;
    }
    .card-form input {
        width: 350px;
        height: 50px;
        padding-left: 20px; 
    }
    .card-form .card-btn {
        width: 100px;
        height: 50px;
    }
    .about-section {
        font-family: 'Catamaran', sans-serif;
        margin: 0 10%;
        margin-bottom: 60px;
    }
    .top-about {
        display: flex;
        justify-content: space-around;
    }
    
    .top-about h2 {
        font-size: 40px;
        font-weight: 800;
    }
    .top-about .title {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .top-about p {
        font-size: 20px;
        font-weight: 600;
    }
    .top-about p {
        font-size: 20px;
        font-weight: 600;
    }
    .top-about .paragraph {
        width: 60%;
    }
    
}

@media (min-width: 992px) {

    .form-container .form input {
        width: 600px;
    }
    .email-card {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        background: url('img/card\ img.jpeg') no-repeat center center/ cover;

        height: 350px;
        margin: 30px 50px;
    }
    .email-card p {
        font-size: 50px;
    }
    .email-card .card-text {
        width: 900px;
    }
    .card-form input {
        width: 450px;
    }

}




@media (min-width: 1500px) {

    .form-container .form input {
        width: 1000px;
    }

}